NEXTAUTH_ENV="development" # either "production" or "development"
NEXTAUTH_SECRET="<your-secret>" 
NEXTAUTH_URL="https://example.com" 
NEXTAUTH_DEBUG="false" 
SESSION_LIFETIME_DAYS="30"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"
RPI_SHIBBOLETH_CLIENT_ID="RPI-Auth-Client-ID"
RPI_SHIBBOLETH_CLIENT_SECRET="RPI-Auth-Client-Secret"
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="password"
MINIO_USE_SSL="false"
STUDENT_PROJECT_BUCKET_NAME="student-project-images"
